# evento

./: .gitignore  README.md
docs/: CNAME  _config.yml  index.md
legacy/: README.md
legacy/control-plane/: pom.xml
legacy/control-plane/example-operator/: .dockerignore  README.md
legacy/data-plane/command-service/: pom.xml
legacy/data-plane/entity-service/: pom.xml
legacy/data-plane/process-manager/: README.md
legacy/dev/: .functions.sh  clean  deploy  install
legacy/dev/old/: oldsetup
legacy/examples/: pom.xml
playground/: README.md
playground/control-plane/evento-operator/: pom.xml
playground/control-plane/evento-operator/src/main/java/dev/evento/controlplane/configure/: ClientProvider.java
playground/control-plane/evento-operator/src/main/java/dev/evento/controlplane/crds/v1alpha1/: ClusterStatus.java  Messaging.java
playground/control-plane/evento-operator/src/main/java/dev/evento/controlplane/crds/v1alpha2/: ManagedMessaging.java
playground/control-plane/evento-operator/src/main/java/dev/evento/controlplane/watchers/: ClusterWatcher.java
playground/control-plane/evento-operator/src/main/java/dev/evento/legacy/controller/: ClusterController.java
playground/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/apicurio/: ApicurioRegistryResource.java
playground/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/entity/: EntityResourceList.java
playground/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/entity/spec/: FieldTypeDefinition.java  PrimitiveField.java
playground/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/strimzi/spec/: JbodStorage.java
playground/control-plane/evento-operator/src/main/resources/: application.properties
playground/control-plane/evento-operator/src/main/resources/config/: deployment.yaml
playground/control-plane/evento-operator/src/main/resources/crds/v1alpha1/: entity.yaml
playground/control-plane/evento-operator/src/main/resources/crds/v1alpha2/: cluster.yaml
playground/control-plane/evento-operator/src/main/resources/examples/clusters/: external.yaml
playground/control-plane/evento-operator/src/main/resources/examples/contexts/: banking.yaml
playground/control-plane/evento-operator/src/main/resources/other/: evento.template.apicurio.deployment.yaml  test.deployment.yaml
playground/control-plane/example-operator/: pom.xml
playground/control-plane/example-operator/src/main/docker/: Dockerfile.native
playground/control-plane/example-operator/src/main/java/dev/evento/controlplane/operator/example/controller/: ClientProvider.java
playground/control-plane/example-operator/src/main/resources/: operator.clusterrole.yaml
playground/data-plane/: README.md  pom.xml
playground/data-plane/process-manager/: pom.xml
playground/data-plane/process-manager/src/main/docker/: Dockerfile.jvm
playground/dev/: setup  watch
src/: pom.xml
src/control-plane/evento-operator/src/main/java/dev/evento/controlplane/: ManagedResourcesCache.java
src/control-plane/evento-operator/src/main/java/dev/evento/controlplane/configure/: ControllerProvider.java
src/control-plane/evento-operator/src/main/java/dev/evento/controlplane/crds/v1alpha1/: Kafka.java  Zookeeper.java
src/control-plane/evento-operator/src/main/java/dev/evento/controlplane/crds/v1alpha2/: Cluster.java  ClusterSpec.java  Zookeeper.java
src/control-plane/evento-operator/src/main/java/dev/evento/controlplane/watchers/: AbstractResourceWatcher.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/cache/: ManagedResourcesCache.java  ResourceWatcher.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/config/: CustomResourceDefinitionLoader.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/apicurio/spec/: KafkasqlConfiguration.java  KindApicurioRegistry.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/cluster/: EventoResource.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/cluster/spec/: ManagedMessaging.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/context/: ContextResource.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/context/spec/: KindContext.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/entity/spec/: CustomValuesMapField.java  Field.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/evento/typedef/: Type.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/crds/strimzi/spec/: ArrayOrObjectKafkaListeners.java  KafkaListeners.java  PersistentClaimStorage.java  ZookeeperCluster.java
src/control-plane/evento-operator/src/main/java/dev/evento/legacy/operations/: ClusterOperations.java  ResourceOperations.java
src/control-plane/evento-operator/src/main/resources/config/: serviceaccount.yaml
src/control-plane/evento-operator/src/main/resources/examples/clusters/: managed.yaml
src/control-plane/example-operator/src/main/docker/: Dockerfile.jvm
src/control-plane/example-operator/src/main/java/dev/evento/controlplane/operator/: PodLister.java
src/control-plane/example-operator/src/main/java/dev/evento/controlplane/operator/example/controller/: DaemonSetInstaller.java
src/control-plane/example-operator/src/main/resources/: example.crd.yaml  operator.serviceaccount.yaml
src/data-plane/command-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/data-plane/command-service/src/main/resources/: complexoperation-example.json
src/data-plane/entity-service/src/main/docker/: Dockerfile.native
src/data-plane/entity-service/src/main/java/dev/evento/dataplane/: EntityService.java
src/dev/: README
src/dev/old/: .oldfunctions.sh  debug  watch
src/dev/old/resources/: kafka-cluster.yaml  kafka-topic.yaml
src/examples/greeting/domain/src/main/java/dev/evento/examples/greeting/: ArrivalEvent.java  Greeter.java  SaidGoodbye.java
(+86 files in other folders)
