quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=5s
quarkus.kubernetes.expose=true

# These env vars are static when running the app within Kubernetes, but dynamic when running with quarkus:dev
quarkus.kubernetes.env-vars.kafka-bootstrap-servers.value=kafka-cluster-kafka-bootstrap:9092

# Kafka Configuration
mp.messaging.outgoing.commands.connector=smallrye-kafka
mp.messaging.outgoing.commands.topic=${COMMANDS_TOPIC}
mp.messaging.outgoing.commands.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

#  http://${ENTITY_SERVICE_HOST}:${ENTITY_SERVICE_PORT}
schema-repository/mp-rest/url=http://apicurio-registry:8080/api
schema-repository/mp-rest/scope=javax.inject.Singleton