quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=5s
quarkus.kubernetes.expose=true

# These env vars are static when running the app within Kubernetes, but dynamic when running with quarkus:dev
quarkus.kubernetes.env-vars.kafka-bootstrap-servers.value=kafka-cluster-kafka-bootstrap:9092
# Kafka Configuration
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=${EVENTS_TOPIC}
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer